-- https://onecompiler.com/mysql/42xz3c7ph
-- https://www.w3schools.com/sql/sql_datatypes.asp
-- tiny.cc/bd_2024
-- tiny.cc/bdcw_2024




-- ---------------------------------------------
-- Lekcja 1
-- Zadanie 1
-- 1.
create table postac( id_postaci int NOT NULL AUTO_INCREMENT, nazwa varchar(40), rodzaj enum('wiking', 'ptak', 'kobieta'), data_ur date, wiek tinyint(1) unsigned, primary key (id_postaci));
-- 2.
insert into postac (nazwa, rodzaj, wiek, data_ur) values ('Bjorn', 1, 40, '1984-11-06'), ('Drozd', 2, 2, '2022-05-01'), ('Tesciowa', 3, 60, '1936-12-21');
-- 3.
update postac set wiek = 88 where nazwa = "Tesciowa";

-- Zadanie 2
-- 1.
create table walizka(id_walizki int auto_increment, primary key (id_walizki), pojemnosc float unsigned, kolor enum('rozowy', 'czerwony', 'teczowy', 'zolty'), id_wlasciciela int, foreign key (id_wlasciciela) references postac(id_postaci) on delete cascade);
-- 2.
alter table walizka alter kolor set default 'rozowy';
-- 3.
insert into walizka (pojemnosc, kolor , id_wlasciciela) values (5.5, 'czerwony', 1), (3, 'teczowy', 3);

-- Zadanie 3
-- 1.
create table izba (adres_budynku varchar(30), nazwa_izby varchar(30), metraz double unsigned, wlasciciel int, foreign key (wlasciciel) references postac(id_postaci) on delete set null, primary key (adres_budynku, nazwa_izby));
-- 2.
alter table izba add kolor varchar(20) default 'czarny' after metraz;
-- 3.
insert into izba (adres_budynku, nazwa_izby , metraz, wlasciciel) values ('Moja','spizarnia', 21, 1);

-- Zadanie 4
-- 1.
create table przetwory (id_przetworu int, rok_produkcji year default 1901, id_wykonawcy int, zawartosc varchar(40), dodatek varchar(40) default 'papryczka chilli', id_konsumenta int, foreign key (id_konsumenta) references postac(id_postaci), foreign key (id_wykonawcy) references postac(id_postaci), primary key (id_przetworu));
-- 2.
insert into przetwory values (1,1910,1,'bigos',default,3);

-- Zadanie 5
-- 1.
insert into postac (nazwa, rodzaj, wiek, data_ur) values ('Komb', 1, 45, '1979-11-06'), ('Romb', 1, 32, '1992-06-26'), ('Domb', 1, 42, '1982-05-09'), ('Somb', 1, 55, '1969-03-17'), ('Bomb', 1, 25, '1999-12-24');
-- 2.
create table statek (nazwa_statku varchar(30), rodzaj_statku enum('wodny'), data_wodowania date, max_ladownosc double unsigned, primary key (nazwa_statku));
-- 3.
insert into statek values ('Olbrzym', 'wodny', '2021-05-21', 1250), ('Maluch', 'wodny', '2023-08-24', 250);
-- 4.
alter table postac add funkcja varchar(20);
-- 5.
update postac set funkcja = 'kapitan' where nazwa = "Bjorn";
-- 6.
alter table postac add (statek varchar(30), foreign key (statek) references statek(nazwa_statku));
-- 7.
update postac set statek = 'Olbrzym' where rodzaj = "wiking" or nazwa = 'Drozd';
-- 8.
delete from izba where nazwa_izby = 'spizarnia';
-- 9.
drop table izba;




-- ---------------------------------------------
-- Lekcja 2
-- zadanie 1
-- a
/* WIP
delete from postac where
-- b
alter table postac drop primary key ()

alter table postac add (pesel varchar(11), primary key (pesel))

alter table postac MODIFY rodzaj enum

insert into postac Values ('Getruda','Nieszczera')
*/
-- ---------------------------------------------

-- ---------------------------------------------
-- Lekcja 3
-- zadanie 1
-- 1
/* external database
create table infds_kochanowskij.kreatura as select * from wikingowie.kreatura;
create table infds_kochanowskij.zasob as select * from wikingowie.zasob;
create table infds_kochanowskij.ekwipunek as select * from wikingowie.ekwipunek;
-- local version below without values*/
CREATE TABLE kreatura (
    idKreatury int not null,
    nazwa varchar(30) default null,
    rodzaj varchar(30) default null,
    dataUr date default null,
    waga int unsigned default null,
    udzwig int unsigned default null
);

CREATE TABLE zasob (
    idZasobu int not null default '0',
    nazwa varchar(50) default null,
    waga float(6,2) default null,
    ilosc int unsigned default null,
    dataPozyskania date default null,
    rodzaj varchaar(50) default null
);

CREATE TABLE ekwipunek (
    idEkwpipunku int not null default '0',
    idKreatury int default null,
    idZasobu int default null,
    ilosc int unsigned default null
);
-- 2
select * from zasob;
-- 3
select * from zasob where rodzaj = 'jedzenie';
-- 4
select idZasobu, ilosc from zasob where idZasobu in (1,3,5);

-- zadanie 2*
-- 1
/* WIP
select * from kreatura where 
*/